<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>916</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Wypożyczenia</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="addBorrowButton">
            <property name="text">
             <string>Dodaj wypożyczenie</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="delBorrowButton">
            <property name="text">
             <string>Usuń wypożyczenie</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="editBorrowButton_2">
            <property name="text">
             <string>Edytuj wypożyczenie</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLineEdit" name="searchBorrowField"/>
          </item>
          <item>
           <widget class="QPushButton" name="searchBorrowsButton">
            <property name="text">
             <string>Szukaj</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="showOverdueBorrowButton">
            <property name="text">
             <string>Pokaż zaległe</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QTableWidget" name="borrowsTable">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Imie</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nazwisko</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Tytuł</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Data wypożyczenia</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Data zwrotu</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Dzienny Koszt (PLN)</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Klienci</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="addClientButton">
            <property name="text">
             <string>Dodaj Klienta</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="delClientButton">
            <property name="text">
             <string>Usuń Klienta</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="editClientButton">
            <property name="text">
             <string>Edytuj Klienta</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLineEdit" name="searchClientField"/>
          </item>
          <item>
           <widget class="QPushButton" name="searchClientButton">
            <property name="text">
             <string>Szukaj</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QTableWidget" name="clientsTable">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Imie</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nazwisko</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Pesel</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Telefon</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>E-Mail</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Posiadane Filmy</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Filmy</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="0">
         <widget class="QTableWidget" name="moviesTable">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Tytuł</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Reżyser</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Gatunek</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Rok</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Dostępne</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Wypożyczone</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="addMovieButton">
            <property name="text">
             <string>Dodaj Film</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="delMovieButton">
            <property name="text">
             <string>Usuń Film</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="editMovieButton">
            <property name="text">
             <string>Edytuj Film</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLineEdit" name="searchMovieField"/>
          </item>
          <item>
           <widget class="QPushButton" name="searchMovieButton">
            <property name="text">
             <string>Szukaj</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>916</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="debugSettingsMenu">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="addDefaultData"/>
   </widget>
   <widget class="QMenu" name="menuPlik">
    <property name="title">
     <string>Plik</string>
    </property>
    <widget class="QMenu" name="menuUstawienia">
     <property name="title">
      <string>Ustawienia</string>
     </property>
     <addaction name="actionPod_wietlaj_zaleg_e"/>
     <addaction name="actionUstal_wysoko_kary"/>
    </widget>
    <addaction name="actionZapisz_do_pliku"/>
    <addaction name="actionWczytaj_bazy_z_pliku"/>
    <addaction name="menuUstawienia"/>
   </widget>
   <addaction name="menuPlik"/>
   <addaction name="debugSettingsMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="addDefaultData">
   <property name="text">
    <string>Add Default Data</string>
   </property>
  </action>
  <action name="actionZapisz_do_pliku">
   <property name="text">
    <string>Zapisz bazy do pliku</string>
   </property>
  </action>
  <action name="actionWczytaj_bazy_z_pliku">
   <property name="text">
    <string>Wczytaj bazy z pliku</string>
   </property>
  </action>
  <action name="actionPod_wietlaj_zaleg_e">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Podświetlaj zaległe</string>
   </property>
  </action>
  <action name="actionUstal_wysoko_kary">
   <property name="text">
    <string>Ustal wysokość kary</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
