<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setPenaltyDialog</class>
 <widget class="QDialog" name="setPenaltyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>186</width>
    <height>106</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wysokość Kary</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Wysokość kary:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="penaltyEdit">
       <property name="inputMethodHints">
        <set>Qt::ImhPreferNumbers</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
